<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet"
  </head>
  <body>
    <div>
    <h1>Discover hidden places in the world around you</h1>
    <h5>Download Excursion(Coming soon!)</h5>
    <video src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/videos/excursion.mp4" height=300px width=150px controls>Video Unavailable</video>
  </div>
  <div>
    <h2>Your personal travel guide</h2>
    <h5 class="comment">Excursion remembers places you like, and recommends new points of interest around you.</h5>
  </div>
  <div>
    <img class="tent" src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg">
  </div>
  <div>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png">
  </div>
  <div>
    <h1>Coming Soon for iPhone and Android</h1>
    <h5>Download Excursion(Coming soon!)</h5>
    <h6 class="excursion">Excursion</h6>
  </div>

  </body>
</html>
